# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config.
#
# You can copy this file to the right place by running:
# make env
#
# See the README for full descriptions of each of the
# available configurations.

# A MongoDB connection string, used to connect to the database
MONGODB_URI=mongodb://localhost:27017/audrey

# A bcrypt-hashed password to protect the site. You should
# get this password via the Audrey interface.
PASSWORD_HASH=

# The HTTP port to run the application on
PORT=8080

# A secret key for session hashing. If this is not set, a
# random key will be used on each restart of the application
# which will cause sessions to drop off
SESSION_SECRET=
